<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>eMU Logs.</title>
		<style type="text/css">
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 8pt;
			color: #ffffff;
			background-color: #000000;
		}
		
		table {
			border-spacing: 0px;
		}
		
		td {
			border-style: outset;
			border-width: 1px;
			border-color: #666666;
			
			background-image: url(images/cell.gif);
		}
		
		.log_icon {
			background-image:url(images/cathead.gif);
			text-align: center;
			height: 30px;
			width: 7%;
		}
		
		.log_date {
			background-image: url(images/cell2.gif);
			text-align: center;
			width: 14%;
		}
		
		td.msg_information {
			padding-left: 5px;
			color: #009900;
			width: 79%;
		}
		
		td.msg_error {
			padding-left: 5px;
			color: #FF0000;
		}
		
		td.msg_warning {
			padding-left: 5px;
			color: #CC6600;
		}
		
		td.msg_debug {
			padding-left: 5px;
			color: #666699;
		}
		
		</style>
	</head>
    
	<body>
		<table width="100%"> 
			<tr>
				<td class="log_icon"><img src="images/icon_information.png" /></td>
				<td class="msg_information">[Information] User connected from address: (172.16.0.24).</td>
				<td class="log_date">25.03.2009 :: 18:33:12</td>
			</tr>
			  
			<tr>
				<td class="log_icon"><img src="images/icon_error.png" /></td>
				<td class="msg_error">[Error] Couldn't run script (illusion_temple.as).</td>
				<td class="log_date">25.03.2009 :: 18:33:12</td>
			</tr>
			  
			<tr>
				<td class="log_icon"><img src="images/icon_warning.png" /></td>
				<td class="msg_warning">[Warning] Couldn't load config. Setup server with defult settings.</td>
				<td class="log_date">25.03.2009 :: 18:33:12</td>
			</tr>
			  
			<tr>
				<td class="log_icon"><img src="images/icon_debug.png" /></td>
				<td class="msg_debug">[Debug] Script executed in 0.0021ms.</td>
				<td class="log_date">25.03.2009 :: 18:33:12</td>
			</tr>
		</table>
    </body>
</html>
